<!DOCKTYPE html>
<head><title>About Us</title><head>

<body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MDK3QCD"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

<hr>
<head><title>About Me</title><head>

<body>

<header>


<a href="index.html">

  <img src="Logo.jpg" alt="HOME" width="300px" height="150px" style="position: center;">

</a>

<header>

<hr>

<nav>

<table cellspacing="5" cellpadding="5">

<tr>

<td><a href="index.html">Home</a></td>

<td><a href="Videos.html">Trailers</a></td>

<td><a href="Highlights.html">Games</a></td>

<td><a href="Channel.html">News</a></td>

<td><a href="Support.html">About Us</a></td>

</tr>

</table>

</nav>

<hr>
<body>
<h1><strong>About Us</h2></strong>

    I am A Indie Game Developer. I Created Some Games and this Website using Code. 
    <hr>
    <h2>Contact Me</h2>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }

    </style>
    <hr>
    <h2>CopyRight </h2>
    All Rights and CopyRight are owned by Indrakanti Gamers. If Any Duplicate copy or repeatation of this website can be punishable as imprisionment for six months with the minimum fine of Rs.50,000/-  as THE COPYRIGHT ACT, 1957 says.

    <hr>
    </html>
    </body>>
