<!DOCKTYPE html>
<html lang="">

 
<head><title>ESCAPE THE VIRTUAL WORLD!</title><head>
    <link rel="shortcut icon" type="image/png" href="img/skt (2).png"/>
    <meta ch="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
<!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MDK3QCD');</script>
    <!-- End Google Tag Manager -->

<body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MDK3QCD"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

<header>

<a href="index.html">

    <img src="Logo.jpg" alt="HOME" width="300px" height="150px" style="position: center;">

</a>

<header>
<!--
<table cellspacing="5" cellpadding="5">

<tr>

<td><a href="index.html">Home</a></td>

<td><a href="Videos.html">Trailers</a></td>

<td><a href="Highlights.html">Games</a></td>

<td><a href="Channel.html">News</a></td>

<td><a href="Support.html">Support</a></td>

</tr>

</table>

</nav>
-->


   <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <div class="topnav" id="myTopnav">
     <a href="index.html" class="active">Home</a>
     <a href="Highlights.html">Games</a>
     <a href="Videos.html">Trailers</a>
     <a href="Channel.html">News</a>
     <a href="aboutus.html">About</a>
     <a href="javascript:void(0);" class="icon" onclick="myFunction()">
       <i class="fa fa-bars"></i>
     </a>
   </div>
   
   <style>
   /* Add a black background color to the top navigation */
   .topnav {
     background-color: #333;
     overflow: hidden;
   }
   
   /* Style the links inside the navigation bar */
   .topnav a {
     float: left;
     display: block;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
   }
   
   /* Change the color of links on hover */
   .topnav a:hover {
     background-color: #ddd;
     color: black;
   }
   
   /* Add an active class to highlight the current page */
   .topnav a.active {
     background-color: #04AA6D;
     color: white;
   }
   
   /* Hide the link that should open and close the topnav on small screens */
   .topnav .icon {
     display: none;
   }
   </style>

<p>

</p>
</body>

<body>
<!--<img src="virtual.png"> -->

<video src="trialer.mp4" controls width="700px" height="450px" style="position: absolute; top: 250px; right: 520px;" ></video> <img src="virtual.png" style="position: absolute; top: 320px; right:160px;">
<hr style="width: 10px; height: 500px;">

<div class="co">
  <div class="Top-right"><strong>ESCAPE THE VIRTUAL WORLD!,</strong> is a speedrunning game
     where you have to complete the game in 
     12 minutes or your game will close itself </div>
</div>
<style>
  .co {
position: relative;
text-align: left;
color: rgb(0, 0, 0);
position: absolute;
top: 550px;
left: 750px;
}
</style>

<!--<iframe width="560" height="315" src="https://www.youtube.com/embed/qsHXKJOQdo8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->

<!--
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: Arial;
    }
    
    /* The grid: Four equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
      padding: 10px;
    }
    
    /* Style the images inside the grid */
    .column img {
      opacity: 0.8; 
      cursor: pointer; 
    }
    
    .column img:hover {
      opacity: 1;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* The expanding image container */
    .container {
      position: relative;
      display: none;
    }
    
    /* Expanding image text */
    #imgtext {
      position: absolute;
      bottom: 15px;
      left: 15px;
      color: white;
      font-size: 20px;
    }
    
    /* Closable button inside the expanded image */
    .closebtn {
      position: absolute;
      top: 10px;
      right: 15px;
      color: white;
      font-size: 35px;
      cursor: pointer;
    }
    </style>
    </head>
    <body>
    
    <div style="text-align:center">
      <h2>Tabbed Image Gallery</h2>
      <p>Click on the images below:</p>
    </div>
    

    <div class="row">
      <div class="column">
        <img src="Logo.jpg" alt="Nature" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="screenshot2.png" alt="Snow" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="img_mountains.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="img_lights.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
      </div>
    </div>
    
    <div class="container">
      <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
      <img id="expandedImg" style="width:100%">
      <div id="imgtext"></div>
    </div>
    
    <script>
    function myFunction(imgs) {
      var expandImg = document.getElementById("expandedImg");
      var imgText = document.getElementById("imgtext");
      expandImg.src = imgs.src;
      imgText.innerHTML = imgs.alt;
      expandImg.parentElement.style.display = "block";
    }
    </script>
    -->
</body>



<h4>System Requirements 
<ul>
        <li>PC</li>
        <ul>
          <li>RAM = 2GB Ram</li>
          <li>Storage Required = 100mb</li>
          <li>CPU = Intel i3</li>
          <li>Graphics Card = Any Graphics Card is ok.</li>
          <li>Operating system = Windows 10(x64) or Windows 10(x86)</li>
         <li>Windows 10(x64) or Windows 10(x86)</li>
         </ul>
     <hr>

     <li>Android</li>
     <ul>
          <li>RAM = 1GB+ RAM</li>
          <li>Storage Required = 100mb</li>
          <li>CPU = ARMv7 with Neon Support (32-bit) or ARM64</li></li>
          <li>Graphics API = OpenGL ES 2.0+, OpenGL ES 3.0+, Vulkan</li>
          <li>Operating system = Android 4.4 (API 19)+</li>
    </ul>

    <hr>
    <li>IOS</li>
    <ul>
        <li>Ram = NOT AVAILABLE</li>
        <li>Storage Required = 100mb</li>
        <li>CPU = A7 SoC+</li>
        <li>Graphics API = Metal</li>
        <li>Operating System = IOS 11+</li>
    </ul>


</ul>

<hr>

<ul>
<h3><strong>LEGAL</strong>

<a href="V.EULA.html">
<p><li>End-User License Agreement(EULA)</li>
</a>
<a href="V.Terms & Conditions.html">
<li>Terms & Conditions</li>
</a>
<a href="V.Privacy Policy.html">
<li>Privacy Policy</li>
</a>
</p>
</ul>
<hr>


<h4>DOWNLOAD LINKS

<ul>

<li>DOWNLOAD INSTALLER(WINDOWS x86)</li>
<a href="https://www.youtube.com/">
<button style="height:75px;width:150px">DOWNLOAD INSTALLER</button>
<script>  
function hello(){  
alert("hello javatpoint user");  
}  
</script>  
</a>
<hr>

<li>DOWNLOAD FOR ANDROID</li>
<ul>
<a href="www.youtube.com">
<button style="height:75px;width:150px">DOWNLOAD APK</button>
<script>  
function hello(){  
alert("hello javatpoint user");  
}  
</script>  
</a>
<hr>

<li>DOWNLOAD FOR IOS</li>
<ul>
<a href="www.youtube.com">
<button style="height:75px;width:150px">DOWNLOAD</button>
<script>  
function hello(){  
alert("hello javatpoint user");  
}  
</script>  
</a>
<hr>

<li>DOWNLOAD FOR WINDOWS</li>
<ul>

<a href="https://drive.google.com/uc?export=download&id=1Eijy9um1ySdvUAayhOVmiG4spZWbuoXh">
<button style="height:75px;width:150px"background-color:green;>DOWNLOAD</button>

<script>  
function hello(){  
alert("hello javatpoint user");  
}  
</script>
</a>
<hr>

<a href="https://satak-studios.itch.io/escape-the-virtual-world">
<li>Itch.io</li>

<img src="badge-color.svg" width=screen height="18%" alt="Download From Itch">
</a>
<hr>



<a href="">
<li>GALAXY STORE</li>

<img src="galaxy.png">
</a>









<p><strong>Made With Love</strong></p>

<footer>

<hr>

Copyright &copy; Indrakanti Gamers 2022-2024

</footer>

</body>
</html>